<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(135, 135, 135, 255), stop:1 rgba(255, 255, 255, 255));</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>20</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>ADMINISTRADOR</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>238</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayoutU">
     <item row="2" column="0">
      <widget class="QLabel" name="idusuario">
       <property name="styleSheet">
        <string notr="true">Qwidget#label3widget{
font: 9pt &quot;MS Shell Dlg 2&quot;;
font: 9pt &quot;MS Shell Dlg 2&quot;;}
</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;ID del usuario:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QPushButton" name="eliminarU">
       <property name="text">
        <string>eliminar</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="comboBoxU">
       <item>
        <property name="text">
         <string>rol usuario</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>rol usuario</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>rol usuario</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="seleccionarU">
       <property name="styleSheet">
        <string notr="true">Qwidget#label3widget{
font: 9pt &quot;MS Shell Dlg 2&quot;;
font: 9pt &quot;MS Shell Dlg 2&quot;;}
</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;seleccionar usuario:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEditU"/>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="tituloU">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;ELIMINAR USUARIO&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>160</y>
      <width>244</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayoutP">
     <item row="1" column="0">
      <widget class="QLabel" name="seleccionarP">
       <property name="styleSheet">
        <string notr="true">Qwidget#label3widget{
font: 9pt &quot;MS Shell Dlg 2&quot;;
font: 9pt &quot;MS Shell Dlg 2&quot;;}
</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;seleccionar producto:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="idproducto">
       <property name="styleSheet">
        <string notr="true">Qwidget#label3widget{
font: 9pt &quot;MS Shell Dlg 2&quot;;
font: 9pt &quot;MS Shell Dlg 2&quot;;}
</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;ID del negocio al que pertenece:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="comboBoxP">
       <item>
        <property name="text">
         <string>producto</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEditP"/>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QPushButton" name="eliminarP">
       <property name="text">
        <string>eliminar</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="tituloP">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;ELIMINAR PRODUCTO&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>238</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayoutN">
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="tituloN">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;ELIMINAR NEGOCIO&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="seleccionarN">
       <property name="styleSheet">
        <string notr="true">Qwidget#label3widget{
font: 9pt &quot;MS Shell Dlg 2&quot;;
font: 9pt &quot;MS Shell Dlg 2&quot;;}
</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;seleccionar negocio:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="comboBoxN">
       <item>
        <property name="text">
         <string>nombre negocio</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>nombre negocio</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>nombre negocio</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="idnegocio">
       <property name="styleSheet">
        <string notr="true">Qwidget#label3widget{
font: 9pt &quot;MS Shell Dlg 2&quot;;
font: 9pt &quot;MS Shell Dlg 2&quot;;}
</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;ID del negocio:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEditN"/>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QPushButton" name="eliminarN">
       <property name="text">
        <string>eliminar</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="volver">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>440</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>volver</string>
    </property>
   </widget>
   <widget class="QLabel" name="alertaN">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;
color:red;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="alertaP">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>300</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;
color:red;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="alertaU">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>390</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;
color:red;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
