<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>estadoPedido</class>
 <widget class="QWidget" name="estadoPedido">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidgetP">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>611</width>
     <height>251</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Id Pedido</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Id Mesero</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Mesa</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Nueva columna</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Valor</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Cantidad</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>10</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Estado Pedido.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>611</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Visualizar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
