<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>289</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Factura</string>
  </property>
  <widget class="QTableWidget" name="tableFactura">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>21</y>
     <width>711</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>ID Factura</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Nueva columna</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Fecha</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Mesero</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Negocio</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Producto</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Total</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButtonActualizar">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>230</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Actualizar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
